In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
from ydata_profiling import ProfileReport

In [2]:
df_cash = pd.read_csv("./project_dataset/extract - cash request - data analyst.csv")
df_fees = pd.read_csv("./project_dataset/extract - fees - data analyst - .csv")

# DF_CASH

In [4]:
df_cash.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23970 entries, 0 to 23969
Data columns (total 16 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          23970 non-null  int64
 1   amount                      23970 non-null  float64
 2   status                      23970 non-null  object
 3   created_at                  23970 non-null  object
 4   updated_at                  23970 non-null  object
 5   user_id                     21867 non-null  float64
 6   moderated_at                16035 non-null  object
 7   deleted_account_id          2104 non-null   float64
 8   reimbursement_date          23970 non-null  object
 9   cash_request_received_date  16289 non-null  object
 10  money_back_date             16543 non-null  object
 11  transfer_type               23970 non-null  object
 12  send_at                     16641 non-null  object
 13  recovery_status             3330 non-null   object
 14  reco_creation               3330 non-null   object
 15  reco_last_update            3330 non-null   object
dtypes: float64(3), int64(1), object(12)
memory usage: 2.9+ MB

In [5]:
df_cash.describe()

                 id        amount        user_id  deleted_account_id
count  23970.000000  23970.000000   21867.000000         2104.000000
mean   13910.966124     82.720818   32581.250789         9658.755228
std     7788.117214     26.528065   27618.565773         7972.743249
min        3.000000      1.000000      34.000000           91.000000
25%     7427.250000     50.000000   10804.000000         3767.000000
50%    14270.500000    100.000000   23773.000000         6121.500000
75%    20607.750000    100.000000   46965.000000        16345.000000
max    27010.000000    200.000000  103719.000000        30445.000000

In [6]:
#!pip install ydata-profiling

In [7]:
#import numpy as np
#from ydata_profiling import ProfileReport

In [8]:
#profile = ProfileReport(df, title="Profiling Report")

In [9]:
#profile.to_notebook_iframe()

In [10]:
df_non_rejected = df_cash[df_cash["status"] != "rejected"]
df_non_rejected.head()

,id,amount,status,created_at,updated_at,user_id,moderated_at,deleted_account_id,reimbursement_date,cash_request_received_date,money_back_date,transfer_type,send_at,recovery_status,reco_creation,reco_last_update
5,2145,100.0,money_back,2020-05-23 20:58:55.129432+00,2020-07-06 03:36:03.023911+00,9489.0,2020-05-24 12:40:33.05491+00,NaN,2020-06-06 22:00:00+00,2020-05-26,2020-07-06 03:36:03.023521+00,regular,NaN,completed,2020-06-12 22:27:04.837525+00,2020-07-06 03:36:03.030904+00
8,5672,100.0,canceled,2020-06-28 12:06:33.71284+00,2020-06-28 12:06:33.712853+00,NaN,NaN,2499.0,2020-07-07 22:00:00+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
11,1794,100.0,money_back,2020-05-14 21:11:47.393326+00,2020-06-03 05:11:35.312872+00,778.0,2020-05-15 09:11:17.272832+00,NaN,2020-05-29 21:11:46.695+00,2020-05-17,2020-06-03 05:11:35.312616+00,regular,NaN,completed,2020-05-29 21:21:01.362364+00,2020-06-03 05:11:35.319122+00
13,2122,100.0,money_back,2020-05-22 12:47:42.741369+00,2020-06-13 06:36:34.188372+00,8218.0,2020-05-23 14:29:15.376466+00,NaN,2020-06-15 22:00:00+00,2020-05-27,2020-06-13 06:36:34.188042+00,regular,NaN,NaN,NaN,NaN
43,1629,100.0,money_back,2020-05-08 11:02:44.881355+00,2020-06-10 08:20:10.399242+00,9068.0,2020-05-08 11:07:03.575647+00,NaN,2020-06-03 22:00:00+00,2020-05-12,2020-06-10 08:20:10.398977+00,regular,NaN,NaN,NaN,NaN

In [11]:
df_cash.groupby("status")["status"].unique()

status
active                                  [active]
canceled                              [canceled]
direct_debit_rejected    [direct_debit_rejected]
direct_debit_sent            [direct_debit_sent]
money_back                          [money_back]
rejected                              [rejected]
transaction_declined      [transaction_declined]
Name: status, dtype: object

In [12]:
# Create a "month" column based on "created_at" column 
df_cash['created_at'] = pd.to_datetime(df_cash['created_at'])
df_cash['month_created_at'] = df_cash['created_at'].dt.month
df_cash.head()

,id,amount,status,created_at,updated_at,user_id,moderated_at,deleted_account_id,reimbursement_date,cash_request_received_date,money_back_date,transfer_type,send_at,recovery_status,reco_creation,reco_last_update,month_created_at
0,5,100.0,rejected,2019-12-10 19:05:21.596873+00:00,2019-12-11 16:47:42.40783+00,804.0,2019-12-11 16:47:42.405646+00,NaN,2020-01-09 19:05:21.596363+00,NaN,NaN,regular,NaN,NaN,NaN,NaN,12
1,70,100.0,rejected,2019-12-10 19:50:12.347780+00:00,2019-12-11 14:24:22.900054+00,231.0,2019-12-11 14:24:22.897988+00,NaN,2020-01-09 19:50:12.34778+00,NaN,NaN,regular,NaN,NaN,NaN,NaN,12
2,7,100.0,rejected,2019-12-10 19:13:35.825460+00:00,2019-12-11 09:46:59.779773+00,191.0,2019-12-11 09:46:59.777728+00,NaN,2020-01-09 19:13:35.825041+00,NaN,NaN,regular,NaN,NaN,NaN,NaN,12
3,10,99.0,rejected,2019-12-10 19:16:10.880172+00:00,2019-12-18 14:26:18.136163+00,761.0,2019-12-18 14:26:18.128407+00,NaN,2020-01-09 19:16:10.879606+00,NaN,NaN,regular,NaN,NaN,NaN,NaN,12
4,1594,100.0,rejected,2020-05-06 09:59:38.877376+00:00,2020-05-07 09:21:55.34008+00,7686.0,2020-05-07 09:21:55.320193+00,NaN,2020-06-05 22:00:00+00,NaN,NaN,regular,NaN,NaN,NaN,NaN,5

In [13]:
df_status = df_cash.groupby(['month_created_at', 'status']).size().reset_index(name='count')
df_status

    month_created_at                 status  count
0                  1  direct_debit_rejected      9
1                  1             money_back    102
2                  1               rejected    112
3                  2  direct_debit_rejected     10
4                  2             money_back    102
5                  2               rejected     72
6                  3  direct_debit_rejected      3
7                  3      direct_debit_sent      1
8                  3             money_back    165
9                  3               rejected     75
10                 4  direct_debit_rejected     14
11                 4             money_back    309
12                 4               rejected    150
13                 5                 active      1
14                 5  direct_debit_rejected     18
15                 5             money_back    591
16                 5               rejected    227
17                 6                 active      3
18                 6               canceled     13
19                 6  direct_debit_rejected     55
20                 6             money_back   1591
21                 6               rejected    953
22                 7                 active     12
23                 7               canceled      2
24                 7  direct_debit_rejected     93
25                 7      direct_debit_sent      1
26                 7             money_back   1909
27                 7               rejected   1584
28                 8                 active      1
29                 8               canceled      1
30                 8  direct_debit_rejected     95
31                 8      direct_debit_sent      8
32                 8             money_back   1922
33                 8               rejected   1390
34                 9                 active      7
35                 9               canceled      9
36                 9  direct_debit_rejected    142
37                 9      direct_debit_sent      5
38                 9             money_back   2618
39                 9               rejected   1440
40                10                 active     33
41                10               canceled      6
42                10  direct_debit_rejected    360
43                10      direct_debit_sent     17
44                10             money_back   6811
45                10               rejected    450
46                10   transaction_declined     48
47                11                 active      2
48                11               canceled      2
49                11  direct_debit_rejected      8
50                11      direct_debit_sent      1
51                11             money_back    123
52                11               rejected      5
53                12  direct_debit_rejected     24
54                12      direct_debit_sent      1
55                12             money_back    154
56                12               rejected    110

# DF_FEES

In [15]:
df_fees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21061 entries, 0 to 21060
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               21061 non-null  int64
 1   cash_request_id  21057 non-null  float64
 2   type             21061 non-null  object
 3   status           21061 non-null  object
 4   category         2196 non-null   object
 5   total_amount     21061 non-null  float64
 6   reason           21061 non-null  object
 7   created_at       21061 non-null  object
 8   updated_at       21061 non-null  object
 9   paid_at          15531 non-null  object
 10  from_date        7766 non-null   object
 11  to_date          7766 non-null   object
 12  charge_moment    21061 non-null  object
dtypes: float64(2), int64(1), object(10)
memory usage: 2.1+ MB

In [16]:
df_fees.describe()

                 id  cash_request_id  total_amount
count  21061.000000     21057.000000  21061.000000
mean   10645.355111     16318.449162      5.000237
std     6099.315256      6656.149949      0.034453
min        1.000000      1456.000000      5.000000
25%     5385.000000     11745.000000      5.000000
50%    10652.000000     17160.000000      5.000000
75%    15925.000000     21796.000000      5.000000
max    21193.000000     27010.000000     10.000000

In [17]:
# frecuencia, vemos por user id cuales han repetido
# Tasa incidentes con el csv de fees
# calcular tasa cuentas canceladas

In [18]:
df_cash = (
    df_cash.drop(columns=['updated_at', 'moderated_at', 'send_at'])
    .rename(columns={"id": "cash_request_id"})
)
df_cash

,cash_request_id,amount,status,created_at,user_id,deleted_account_id,reimbursement_date,cash_request_received_date,money_back_date,transfer_type,recovery_status,reco_creation,reco_last_update,month_created_at
0,5,100.0,rejected,2019-12-10 19:05:21.596873+00:00,804.0,NaN,2020-01-09 19:05:21.596363+00,NaN,NaN,regular,NaN,NaN,NaN,12
1,70,100.0,rejected,2019-12-10 19:50:12.347780+00:00,231.0,NaN,2020-01-09 19:50:12.34778+00,NaN,NaN,regular,NaN,NaN,NaN,12
2,7,100.0,rejected,2019-12-10 19:13:35.825460+00:00,191.0,NaN,2020-01-09 19:13:35.825041+00,NaN,NaN,regular,NaN,NaN,NaN,12
3,10,99.0,rejected,2019-12-10 19:16:10.880172+00:00,761.0,NaN,2020-01-09 19:16:10.879606+00,NaN,NaN,regular,NaN,NaN,NaN,12
4,1594,100.0,rejected,2020-05-06 09:59:38.877376+00:00,7686.0,NaN,2020-06-05 22:00:00+00,NaN,NaN,regular,NaN,NaN,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23965,20616,100.0,money_back,2020-10-12 13:54:11.686225+00:00,13681.0,NaN,2021-02-06 11:00:00+00,2020-10-13,2021-02-06 20:17:49.257521+00,instant,NaN,NaN,NaN,10
23966,25243,50.0,money_back,2020-10-27 14:41:25.734910+00:00,NaN,30367.0,2020-11-03 22:00:00+00,2020-10-28,2020-12-01 13:26:53.787672+00,instant,completed,2020-11-12 23:20:41.928788+00,2020-12-01 13:26:53.815504+00,10
23967,22357,100.0,money_back,2020-10-20 07:58:04.006937+00:00,82122.0,NaN,2021-02-05 11:00:00+00,2020-10-21,2021-02-05 12:19:30.626289+00,instant,NaN,NaN,NaN,10
23968,20256,100.0,money_back,2020-10-10 05:40:55.700422+00:00,64517.0,NaN,2021-02-05 11:00:00+00,2020-10-12,2021-02-05 13:14:19.689906+00,instant,NaN,NaN,NaN,10
23969,19886,100.0,direct_debit_sent,2020-10-08 14:16:52.155661+00:00,44867.0,NaN,2021-02-05 11:00:00+00,2020-10-10,NaN,instant,NaN,NaN,NaN,10

In [19]:
pd.set_option('display.max_columns', None)
df_combined = pd.merge(df_cash, df_fees, on='cash_request_id', how='outer')
df_combined

,cash_request_id,amount,status_x,created_at_x,user_id,deleted_account_id,reimbursement_date,cash_request_received_date,money_back_date,transfer_type,recovery_status,reco_creation,reco_last_update,month_created_at,id,type,status_y,category,total_amount,reason,created_at_y,updated_at,paid_at,from_date,to_date,charge_moment
0,3.0,1.0,canceled,2019-11-19 13:57:53.511561+00:00,47.0,NaN,2019-12-05 23:00:00+00,NaN,NaN,regular,NaN,NaN,NaN,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4.0,100.0,money_back,2019-12-09 14:47:35.190714+00:00,NaN,1309.0,2019-12-16 23:00:00+00,NaN,NaN,regular,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5.0,100.0,rejected,2019-12-10 19:05:21.596873+00:00,804.0,NaN,2020-01-09 19:05:21.596363+00,NaN,NaN,regular,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6.0,100.0,direct_debit_rejected,2019-12-10 19:05:48.921042+00:00,812.0,NaN,2020-02-05 23:00:00+00,2019-12-11,NaN,regular,pending,2020-03-20 14:12:53.208246+00,2020-12-18 22:47:48.00885+00,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,7.0,100.0,rejected,2019-12-10 19:13:35.825460+00:00,191.0,NaN,2020-01-09 19:13:35.825041+00,NaN,NaN,regular,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32093,27010.0,100.0,money_back,2020-11-01 23:42:30.847066+00:00,96599.0,NaN,2020-11-30 23:00:00+00,2020-11-03,2020-11-30 09:17:45.747387+00,instant,NaN,NaN,NaN,11.0,21193.0,instant_payment,accepted,NaN,5.0,Instant Payment Cash Request 27010,2020-11-01 23:43:04.178637+00,2020-11-01 23:43:04.178658+00,2020-11-30 09:17:45.795493+00,NaN,NaN,after
32094,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2990.0,instant_payment,cancelled,NaN,5.0,Instant Payment Cash Request 11164,2020-08-06 22:42:34.525373+00,2020-11-04 16:01:17.296048+00,NaN,NaN,NaN,after
32095,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3124.0,instant_payment,cancelled,NaN,5.0,Instant Payment Cash Request 11444,2020-08-08 06:33:06.244651+00,2020-11-04 16:01:08.332978+00,NaN,NaN,NaN,after
32096,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5185.0,instant_payment,cancelled,NaN,5.0,Instant Payment Cash Request 11788,2020-08-26 09:39:37.362933+00,2020-11-04 16:01:36.492576+00,NaN,NaN,NaN,after
32097,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3590.0,instant_payment,cancelled,NaN,5.0,Instant Payment Cash Request 12212,2020-08-12 14:20:06.657075+00,2020-11-04 16:01:53.106416+00,NaN,NaN,NaN,after

In [20]:
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32098 entries, 0 to 32097
Data columns (total 26 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   cash_request_id             32094 non-null  float64
 1   amount                      32094 non-null  float64
 2   status_x                    32094 non-null  object
 3   created_at_x                32094 non-null  datetime64[ns, UTC]
 4   user_id                     29522 non-null  float64
 5   deleted_account_id          2573 non-null   float64
 6   reimbursement_date          32094 non-null  object
 7   cash_request_received_date  24149 non-null  object
 8   money_back_date             23917 non-null  object
 9   transfer_type               32094 non-null  object
 10  recovery_status             7200 non-null   object
 11  reco_creation               7200 non-null   object
 12  reco_last_update            7200 non-null   object
 13  month_created_at            32094 non-null  float64
 14  id                          21061 non-null  float64
 15  type                        21061 non-null  object
 16  status_y                    21061 non-null  object
 17  category                    2196 non-null   object
 18  total_amount                21061 non-null  float64
 19  reason                      21061 non-null  object
 20  created_at_y                21061 non-null  object
 21  updated_at                  21061 non-null  object
 22  paid_at                     15531 non-null  object
 23  from_date                   7766 non-null   object
 24  to_date                     7766 non-null   object
 25  charge_moment               21061 non-null  object
dtypes: datetime64[ns, UTC](1), float64(7), object(18)
memory usage: 6.4+ MB

In [21]:
df_combined = (df_combined
    .drop(columns=['created_at_y', 'status_y', "reason", "updated_at", "from_date", "to_date", "recovery_status", "reco_last_update", "reco_creation"])
    .rename(columns={"status_x": "status", "created_at_x": "created_at", "id": "fees_id", "reimbursement_date": "expected_date", "type": "fee_type", "category": "incident_category", "total_amount": "fee_amount"}))
df_combined

In [22]:
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32098 entries, 0 to 32097
Data columns (total 26 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   cash_request_id             32094 non-null  float64
 1   amount                      32094 non-null  float64
 2   status_x                    32094 non-null  object
 3   created_at_x                32094 non-null  datetime64[ns, UTC]
 4   user_id                     29522 non-null  float64
 5   deleted_account_id          2573 non-null   float64
 6   reimbursement_date          32094 non-null  object
 7   cash_request_received_date  24149 non-null  object
 8   money_back_date             23917 non-null  object
 9   transfer_type               32094 non-null  object
 10  recovery_status             7200 non-null   object
 11  reco_creation               7200 non-null   object
 12  reco_last_update            7200 non-null   object
 13  month_created_at            32094 non-null  float64
 14  id                          21061 non-null  float64
 15  type                        21061 non-null  object
 16  status_y                    21061 non-null  object
 17  category                    2196 non-null   object
 18  total_amount                21061 non-null  float64
 19  reason                      21061 non-null  object
 20  created_at_y                21061 non-null  object
 21  updated_at                  21061 non-null  object
 22  paid_at                     15531 non-null  object
 23  from_date                   7766 non-null   object
 24  to_date                     7766 non-null   object
 25  charge_moment               21061 non-null  object
dtypes: datetime64[ns, UTC](1), float64(7), object(18)
memory usage: 6.4+ MB

In [23]:
df_combined = df_combined.dropna(subset=['cash_request_id'])
df_combined

,cash_request_id,amount,status_x,created_at_x,user_id,deleted_account_id,reimbursement_date,cash_request_received_date,money_back_date,transfer_type,recovery_status,reco_creation,reco_last_update,month_created_at,id,type,status_y,category,total_amount,reason,created_at_y,updated_at,paid_at,from_date,to_date,charge_moment
0,3.0,1.0,canceled,2019-11-19 13:57:53.511561+00:00,47.0,NaN,2019-12-05 23:00:00+00,NaN,NaN,regular,NaN,NaN,NaN,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4.0,100.0,money_back,2019-12-09 14:47:35.190714+00:00,NaN,1309.0,2019-12-16 23:00:00+00,NaN,NaN,regular,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5.0,100.0,rejected,2019-12-10 19:05:21.596873+00:00,804.0,NaN,2020-01-09 19:05:21.596363+00,NaN,NaN,regular,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6.0,100.0,direct_debit_rejected,2019-12-10 19:05:48.921042+00:00,812.0,NaN,2020-02-05 23:00:00+00,2019-12-11,NaN,regular,pending,2020-03-20 14:12:53.208246+00,2020-12-18 22:47:48.00885+00,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,7.0,100.0,rejected,2019-12-10 19:13:35.825460+00:00,191.0,NaN,2020-01-09 19:13:35.825041+00,NaN,NaN,regular,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32089,27006.0,50.0,money_back,2020-11-01 23:07:55.231487+00:00,55916.0,NaN,2020-11-12 22:00:00+00,2020-11-02,2020-11-12 19:39:20.24198+00,instant,NaN,NaN,NaN,11.0,21181.0,instant_payment,accepted,NaN,5.0,Instant Payment Cash Request 27006,2020-11-01 23:08:17.050811+00,2020-11-01 23:08:17.050835+00,2020-11-12 19:39:20.299302+00,NaN,NaN,after
32090,27007.0,100.0,money_back,2020-11-01 23:11:37.788849+00:00,39339.0,NaN,2020-11-29 11:00:00+00,2020-11-02,2020-11-29 19:27:43.055298+00,instant,NaN,NaN,NaN,11.0,21182.0,instant_payment,accepted,NaN,5.0,Instant Payment Cash Request 27007,2020-11-01 23:12:30.916635+00,2020-11-01 23:12:30.916658+00,2020-11-29 19:27:43.101686+00,NaN,NaN,after
32091,27008.0,50.0,rejected,2020-11-01 23:13:19.286745+00:00,24505.0,NaN,2020-11-24 23:51:00+00,NaN,NaN,instant,NaN,NaN,NaN,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32092,27009.0,60.0,money_back,2020-11-01 23:15:28.102894+00:00,100781.0,NaN,2020-12-04 11:00:00+00,NaN,2020-12-02 14:17:37.43354+00,instant,NaN,NaN,NaN,11.0,21183.0,instant_payment,accepted,NaN,5.0,Instant Payment Cash Request 27009,2020-11-01 23:16:45.505687+00,2020-11-01 23:16:45.505708+00,2020-12-02 14:17:37.4998+00,NaN,NaN,after
32093,27010.0,100.0,money_back,2020-11-01 23:42:30.847066+00:00,96599.0,NaN,2020-11-30 23:00:00+00,2020-11-03,2020-11-30 09:17:45.747387+00,instant,NaN,NaN,NaN,11.0,21193.0,instant_payment,accepted,NaN,5.0,Instant Payment Cash Request 27010,2020-11-01 23:43:04.178637+00,2020-11-01 23:43:04.178658+00,2020-11-30 09:17:45.795493+00,NaN,NaN,after

In [24]:
pd.set_option('display.max_columns', None)

In [25]:
df_combined["fee_type"] = df_combined["fee_type"].fillna("cash_request")
df_combined

In [ ]:
#duplicados = df_combined[df_combined.duplicated(subset='cash_request_id', keep=False)]
#num_duplicados = duplicados['fees_id'].nunique()
#duplicados